
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style>
            nav a {
                color: inherit;
                text-decoration: none;
            }

            nav > ul {
                list-style: none;
            }

            nav > ul {
                background-color: rgb(157, 179, 224);
                list-style: none;
                margin: 0;
                padding: 0;
            }

            nav a {
                color: inherit;
                display: block;
                font-size: 1.2rem;
                padding: 10px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: rgb(91, 119, 171);
                color: white;
            }

            .flex-nav {
                display: flex;
                justify-content: space-evenly
            }

            a {
                color: inherit;
                text-decoration: none;
            }
    </style>
  </head>
  <body>
    <nav>
        <ul class="flex-nav">
            <li><a href="#">Hardware Page</a></li>
            <li><a href="#">Project Page</a></li>
        </ul>
    </nav>
    
        <h1>Home Page</h1>
        <h2>Welcome!</h2>
        <p>You might want to go to...</p>

        <ul>
            <li><a href="#">Hardware Page</a></li>
            <li><a href="#">Project Page</a></li>
        </ul>
    
  </body>
</html>
